quarkus.grpc.clients.categoryGrpc.host=${CATEGORY_HOST}
quarkus.grpc.clients.productGrpc.host=${PRODUCT_HOST}
quarkus.grpc.clients.categoryGrpc.port=${CATEGORY_PORT}
quarkus.grpc.clients.platformGrpc.host=${PLATFORM_HOST}
quarkus.grpc.clients.productGrpc.port=${PRODUCT_PORT}
quarkus.grpc.clients.platformGrpc.port=${PLATFORM_PORT}
quarkus.grpc.clients.priceGrpc.host=${PRICE_HOST}
quarkus.grpc.clients.priceGrpc.port=${PRICE_PORT}
quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.generate-code.grpc.scan-for-imports=all
