quarkus.grpc.clients.categoryGrpc.host=${CATEGORY_HOST:localhost}
quarkus.grpc.clients.productGrpc.host=${PRODUCT_HOST:localhost}
quarkus.grpc.clients.categoryGrpc.port=${CATEGORY_PORT:9002}
quarkus.grpc.clients.platformGrpc.host=${PLATFORM_HOST:localhost}
quarkus.grpc.clients.productGrpc.port=${PRODUCT_PORT:9004}
quarkus.grpc.clients.platformGrpc.port=${PLATFORM_PORT:9003}
quarkus.grpc.clients.priceGrpc.host=${PRICE_HOST:localhost}
quarkus.grpc.clients.priceGrpc.port=${PRICE_PORT:9007}
quarkus.grpc.clients.aggregateGrpc.host=${HOST:localhost}
quarkus.grpc.clients.aggregateGrpc.port=${GRPC_PORT:8079}
quarkus.grpc.server.port=${GRPC_PORT:8079}
quarkus.http.port=${HTTP_PORT:9001}
quarkus.generate-code.grpc.scan-for-imports=all

mp.messaging.incoming.product-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.product-incoming.host=${RABBIT:localhost}
mp.messaging.incoming.product-incoming.port=5672
mp.messaging.incoming.product-incoming.username=guest
mp.messaging.incoming.product-incoming.password=guest
mp.messaging.incoming.product-incoming.queue.name=product-queue
mp.messaging.incoming.product-incoming.queue.durable=true
mp.messaging.incoming.product-incoming.exchange.name=product-exchange
mp.messaging.incoming.product-incoming.exchange.type=topic
mp.messaging.incoming.product-incoming.routing-keys=product