quarkus.grpc.clients.categoryGrpc.host=${CATEGORY_HOST}
quarkus.grpc.clients.productGrpc.host=${PRODUCT_HOST}
quarkus.grpc.clients.categoryGrpc.port=${CATEGORY_PORT}
quarkus.grpc.clients.platformGrpc.host=${PLATFORM_HOST}
quarkus.grpc.clients.productGrpc.port=${PRODUCT_PORT}
quarkus.grpc.clients.platformGrpc.port=${PLATFORM_PORT}
quarkus.grpc.clients.priceGrpc.host=${PRICE_HOST}
quarkus.grpc.clients.priceGrpc.port=${PRICE_PORT}
quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.generate-code.grpc.scan-for-imports=all

mp.messaging.incoming.product-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.product-incoming.host=${RABBIT}
mp.messaging.incoming.product-incoming.port=5672
mp.messaging.incoming.product-incoming.username=guest
mp.messaging.incoming.product-incoming.password=guest
mp.messaging.incoming.product-incoming.queue.name=product-queue
mp.messaging.incoming.product-incoming.queue.durable=true
mp.messaging.incoming.product-incoming.exchange.name=product-exchange
mp.messaging.incoming.product-incoming.exchange.type=topic
mp.messaging.incoming.product-incoming.routing-keys=product