quarkus.mongodb.connection-string = mongodb://${DATABASE_HOST}:27017
quarkus.mongodb.database = category_database
quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.generate-code.grpc.scan-for-imports=all
