quarkus.mongodb.connection-string = mongodb://${DATABASE_HOST}:27017
quarkus.mongodb.database = category_database
quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.generate-code.grpc.scan-for-imports=all

mp.messaging.incoming.category-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.category-incoming.host=${RABBIT:localhost}
mp.messaging.incoming.category-incoming.port=5672
mp.messaging.incoming.category-incoming.username=guest
mp.messaging.incoming.category-incoming.password=guest
mp.messaging.incoming.category-incoming.queue.name=category-queue
mp.messaging.incoming.category-incoming.queue.durable=true
mp.messaging.incoming.category-incoming.exchange.name=category-exchange
mp.messaging.incoming.category-incoming.exchange.type=topic
mp.messaging.incoming.category-incoming.routing-keys=category