quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.mongodb.connection-string = mongodb://${DATABASE_HOST}:27017
quarkus.mongodb.database = product_database
quarkus.generate-code.grpc.scan-for-imports=all
%dev.file.upload-dir=/src/main/ressources/img
%prod.file.upload-dir=uploads