quarkus.http.port=${PORT}
quarkus.grpc.clients.categoryGrpc.host=${AGGREGATE_HOST}
quarkus.grpc.clients.productGrpc.host=${AGGREGATE_HOST}
quarkus.grpc.clients.categoryGrpc.port=${AGGREGATE_PORT}
quarkus.grpc.clients.platformGrpc.host=${AGGREGATE_HOST}
quarkus.grpc.clients.productGrpc.port=${AGGREGATE_PORT}
quarkus.grpc.clients.orderGrpc.host=${ORDER_HOST}
quarkus.grpc.clients.platformGrpc.port=${AGGREGATE_PORT}
quarkus.grpc.clients.orderGrpc.port=${ORDER_PORT}
org.acme.service.IdentityService/mp-rest/url=${IDENTITY_URL}
quarkus.grpc.server.use-separate-server=false
quarkus.http.cors=true
quarkus.http.cors.origins = *
