quarkus.http.port=${PORT}
quarkus.grpc.clients.categoryGrpc.host=${AGGREGATE_HOST:localhost}
quarkus.grpc.clients.productGrpc.host=${AGGREGATE_HOST:localhost}
quarkus.grpc.clients.categoryGrpc.port=${AGGREGATE_PORT:8079}
quarkus.grpc.clients.platformGrpc.host=${AGGREGATE_HOST:localhost}
quarkus.grpc.clients.productGrpc.port=${AGGREGATE_PORT:8079}
quarkus.grpc.clients.orderGrpc.host=${ORDER_HOST}
quarkus.grpc.clients.platformGrpc.port=${AGGREGATE_PORT:8079}
quarkus.grpc.clients.orderGrpc.port=${ORDER_PORT}
org.acme.service.IdentityService/mp-rest/url=${IDENTITY_URL:http://localhost:9000}
quarkus.grpc.server.use-separate-server=false
quarkus.http.cors=true
quarkus.http.cors.origins = *
mp.messaging.connector.smallrye-rabbitmq.host=${RABBIT:localhost}
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest
mp.messaging.outgoing.product-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.product-outgoing.exchange.name=product-exchange
mp.messaging.outgoing.product-outgoing.exchange.durable=true
mp.messaging.outgoing.product-outgoing.default-routing-key=product
mp.messaging.outgoing.category-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.category-outgoing.exchange.name=category-exchange
mp.messaging.outgoing.category-outgoing.exchange.durable=true
mp.messaging.outgoing.category-outgoing.default-routing-key=category
mp.messaging.outgoing.platform-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.platform-outgoing.exchange.name=platform-exchange
mp.messaging.outgoing.platform-outgoing.exchange.durable=true
mp.messaging.outgoing.platform-outgoing.default-routing-key=platform
mp.messaging.outgoing.order-outgoing.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-outgoing.exchange.name=order-exchange
mp.messaging.outgoing.order-outgoing.exchange.durable=true
mp.messaging.outgoing.order-outgoing.default-routing-key=order
