spring.application.name=identity_provider
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}
jwt.secret=U0YrD8+TA+QZDsFWi5JVevG1lgMNbFopX7Sr5SW5qz3/khUixYzUab0eKLW7znO7MVAmvzygafpdhQIsyurTCA==

