quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.mongodb.connection-string = mongodb://${DATABASE_HOST}:27017
quarkus.mongodb.database = order_database
quarkus.generate-code.grpc.scan-for-imports=all
client.url=http://localhost:${CLIENT_PORT}

mp.messaging.incoming.order-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.order-incoming.host=${RABBIT:localhost}
mp.messaging.incoming.order-incoming.port=5672
mp.messaging.incoming.order-incoming.username=guest
mp.messaging.incoming.order-incoming.password=guest
mp.messaging.incoming.order-incoming.queue.name=order-queue
mp.messaging.incoming.order-incoming.queue.durable=true
mp.messaging.incoming.order-incoming.exchange.name=order-exchange
mp.messaging.incoming.order-incoming.exchange.type=topic
mp.messaging.incoming.order-incoming.routing-keys=order