quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.mongodb.connection-string = mongodb://${DATABASE_HOST}:27017
quarkus.mongodb.database = order_database
quarkus.generate-code.grpc.scan-for-imports=all
client.url=http://localhost:${CLIENT_PORT}
