quarkus.grpc.server.port=${GRPC_PORT}
quarkus.http.port=${HTTP_PORT}
quarkus.mongodb.connection-string = mongodb://${DATABASE_HOST}:27017
quarkus.mongodb.database = platform_database
quarkus.generate-code.grpc.scan-for-imports=all

mp.messaging.incoming.platform-incoming.connector=smallrye-rabbitmq
mp.messaging.incoming.platform-incoming.host=${RABBIT:localhost}
mp.messaging.incoming.platform-incoming.port=5672
mp.messaging.incoming.platform-incoming.username=guest
mp.messaging.incoming.platform-incoming.password=guest
mp.messaging.incoming.platform-incoming.queue.name=platform-queue
mp.messaging.incoming.platform-incoming.queue.durable=true
mp.messaging.incoming.platform-incoming.exchange.name=platform-exchange
mp.messaging.incoming.platform-incoming.exchange.type=topic
mp.messaging.incoming.platform-incoming.routing-keys=platform
